SECRET_KEY=''
DEBUG=True

DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

GOOGLE_MAP_API_KEY=''
PYTHON_ROLLBAR_ACCESS_TOKEN=''
JS_ROLLBAR_ACCESS_TOKEN=''
